<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .jumbotron h1 {
            text-align: center;
        }

        .modal-body img {
            width: 100%;
        }

        .card-text {
            height: 50px;
           
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>Lol英雄聯盟圖鑑</h1>
        </div>

        <div class="wrap">
            <button class="fetchBtn">Ajax Call LOL英雄聯盟(fetch)</button>
            <button class="xhrBtn">Ajax Call LOL英雄聯盟(XHR)</button>
            <button class="clearBtn">Clear</button>
        </div>

        <div class='row'>

        </div>
    </div>
    <!-- template -->
    <template id="cardLol">
        <div class="card" style="width: 15rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細</a>
            </div>
        </div>
    </template>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>



    <script>
        let url = "https://raw.githubusercontent.com/HuiHsuan-Huang/FileStorage/main/LoL.json";
        let nameArray = [];
        let championObject = {};
        let row = document.querySelector(".row");
        let cardLol = document.querySelector("#cardLol");


        window.onload = function () {
            document.querySelector(".xhrBtn").addEventListener("click", request);
            document.querySelector(".fetchBtn").addEventListener("click", setTemplate);
            document.querySelector(".clearBtn").addEventListener("click", clear);
            fetch(url)
                .then(response => response.json())
                .then(result => {
                    championObject = result.data;
                    nameArray = Object.keys(championObject);
                })
                .catch()
                .finally()
        }

        function setTemplate() {
            nameArray.forEach((item, index) => {
                let cloneContent = cardLol.content.cloneNode(true);
                cloneContent.querySelector("img").src =
                    `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item}_0.jpg`;
                let name = nameArray[index];
                cloneContent.querySelector("h5").innerText = `${index}:${name}-${championObject[name].name}`;
                cloneContent.querySelector("p").innerText = championObject[name].blurb;

                //modal
                cloneContent.querySelector(".btn").addEventListener("click", function () {
                    this.setAttribute("data-toggle", "modal");
                    this.setAttribute("data-target", "#exampleModal");

                    let modal = document.querySelector("#exampleModal");
                    modal.querySelector("h5").innerText = `${name}-${championObject[name].name}`;
                    modal.querySelector("img").src =
                        `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item}_0.jpg`;
                    modal.querySelector("p").innerHTML =
                        `HP:${championObject[name].stats.hp}<br>Move Speed:${championObject[name].stats.movespeed}<br>Armor:${championObject[name].stats.armor}<br>Spell Block:${championObject[name].stats.spellblock}<br>AttackRange:${championObject[name].stats.attackrange}`;

                })
                row.append(cloneContent);
            });
        }


        //xhr               


        function request() {
            let xhr = new XMLHttpRequest();
            xhr.onload = function () {

                if (xhr.readyState == 4 && xhr.status == 200) {
                    championObject = this.response.data;
                    nameArray = Object.keys(championObject);

                    setTemplate();
                } else {
                    row.innerText = "發⽣生錯誤，HTTP response代碼：" + xhr.status;
                }


            }
            xhr.responseType = "json";
            xhr.open("GET", url);
            xhr.send();
        }

        function clear() {
            row.innerHTML = "";
        }
    </script>


</body>

</html>