<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="storeInfo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>storeInfo</title>
</head>
<style>
    .container {
        max-width: 1920px;
    }

    .storeInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid gray;
        padding: 10px;
    }

    .storeInfoItem {
        display: flex;
        align-items: baseline;
    }

    .storeInfoItem .arrow {
        margin-right: 10px;

    }

    .storeInfo .cross,
    .arrow,
    h2 {
        font-size: 30px;
    }

    .arrow,.cross{
        cursor: pointer;
    }
    .storeName,
    .storeTel,
    .storeAddress,
    .storeNote {
        margin-top: 10px;

    }

    .storeName input {
        width: 100%;
        background-color: rgb(245, 245, 245);
        border: 2px solid rgb(245, 245, 245);
    }

    .storeTel,
    input {
        width: 100%;
    }

    .storeName input,
    .storeTel input,
    .storeAddress input,
    .storeNote input,
    .updateBtn input {
        padding: 10px;
    }

    .updateBtn {
        text-align: right;
        margin: 15px 0;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="storeInfo col-12">
                <div class="storeInfoItem">
                    <i class="arrow fas fa-arrow-left"></i>
                    <h2>公司資訊</h2>
                </div>
                <i class="cross fas fa-times"></i>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="storeName">
                    <h4>商戶名稱</h4>
                    <input type="text" placeholder="scarw's test restaurant">
                </div>
            </div>
            <div class="col-12">
                <div class="storeTel">
                    <h4>電話號碼*</h4>
                    <input type="tel">
                </div>
            </div>
            <div class="col-12">
                <div class="storeAddress">
                    <h4>地址*</h4>
                    <input type="text">
                </div>
            </div>
            <div class="col-12">
                <div class="storeNote">
                    <h4>取餐注意事項</h4>
                    <input type="text">
                </div>
            </div>
            <div class="col-12">
                <div class="updateBtn">
                    <button type="button" class="btn btn-dark btn-lg">更新</button>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>
</body>

</html>