<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .header{
            width: 100%;
            /* width: 1263px;           */
            opacity: 0.9;
            position: fixed;
            background-color: white;
            border: 1px solid rgb(224, 223, 223);
            display: flex;
            
        }      
        .logo a img{            
            width: 46px;
            height: 16px;    
            padding: 25px;        
        }      
        ul{
            display: flex;
            margin: auto;
            padding-right: 120px;
        }
       .header ul li a{
           text-decoration: none;
           padding: 0 40px;
           font-size: 16px;
           color: black;
           font-weight:bold;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .banner{
           width: 100%;
       }
       .banner img{
           width: 100%;
       }
       
        .item-group{
            width: 960px;
            margin: auto;            
        }
        .item{
            display: flex;
            align-items: center;
            padding: 50px 0;
        }
        .item:nth-child(odd){
            flex-direction: row-reverse;
        }
        .pic{
            width: 480px;
        }
        .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .txt{
            width: 480px;
        }
        h2{
            font-size: 40px;
            padding-bottom: 15px;
        }
        h3{
            padding-bottom: 10px;
            color: rgb(37, 202, 37);    
            font-size: 18px;             
        }
       
        p{
            line-height: 1.6;
            font-size: 18px;
            font-weight:bold;
            color: rgb(117, 115, 115);
        }
        
    </style>
</head>
<body>

   
    <div class="header">
        <div class="logo"><a href="https://line.me/"><img src="icon.png" alt=""></a></div>

        <ul>
        <li><a href="#">Life on LINE</a></li>
        <li><a href="#">通訊軟體</a></li>
        <li><a href="#">服務總覽</a></li>
        </ul>
    </div>

    <div class="banner">
        <img src="biglogo.png" alt="">
    </div>
       <div class="item-group">
           <div class="item">
               <div class="pic">
                   <img src="01.png" alt="">
               </div>
               <div class="txt">
                   <h2>LINE TODAY</h2>
                   <h3>隨點隨看 生活快充</h3>
                   <p>最即時的新聞、︀影音、運動賽事和娛樂內容直播，讓你話題</p>
                   <p>永不斷線，LINE TODAY陪伴您的每一天！</p>
               </div>
           </div>
           <div class="item">
               <div class="pic">
                <img src="02.png" alt="">
               </div>
               <div class="txt">
                <h2>LINE貼文串</h2>
                <h3>探索樂趣，分享生活</h3>
                <p>在貼文串追蹤你的最愛．有感內容不錯過。</p>
                <p>打造你的個人閱知頻道，探索生活大小事。</p>    
                <p>分享所見所聞，串連人際、啟發創意的無限可能！</p>    
               </div>
           </div>
           <div class="item">
               <div class="pic">
                <img src="03.png" alt="">
               </div>
               <div class="txt">
                <h2>LINE Pay</h2>
                <h3>付款、轉帳、生活繳費，輕鬆簡單又便利！</h3>
                <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆</p>
                <p>完成日常生活各種帳單繳費， 免出門省時又省力。</p>
               </div>
           </div>
           <div class="item">
               <div class="pic">
                <img src="04.png" alt="">
               </div>
               <div class="txt">
                <h2>LINE購物</h2>
                <h3>先LINE購物再購物</h3>
                <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕</p>
                <p>鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS</p>
                <p>回饋賺不停！</p>
               </div>
           </div>
           <div class="item">
               <div class="pic">
                <img src="05.png" alt="">
               </div>
               <div class="txt">
                <h2>LINE TV</h2>
                <h3>共享追劇生活</h3>
                <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，</p>
                <p>即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追</p>
                <p>劇第一選擇！</p>
               </div>
           </div>
       </div>
    
</body>
</html>